<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shishengtao.lesson2project.MainActivity">


    <!--<TextView-->
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:text="center"

        />
    <Button
        android:id="@+id/btn_above"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="button_above"
        android:textAllCaps="false"
        android:layout_above="@+id/button_center"
        android:layout_toRightOf="@id/button_center"
       />
    <Button
        android:id="@+id/btn_below"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="button_above"
        android:textAllCaps="false"
        android:layout_toLeftOf="@id/button_center"
        android:layout_below="@+id/button_center"


        />
    <Button
        android:id="@+id/btn_left"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="button_above"
        android:textAllCaps="false"
        android:background="@color/colorAccent"

        android:layout_above="@+id/button_center"
        android:layout_toLeftOf="@+id/button_center"
        android:layout_toStartOf="@+id/button_center" />
    <Button
        android:id="@+id/btn_right"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="button_right"
        android:layout_toRightOf="@id/button_center"
        android:layout_below="@id/button_center"
        android:layout_centerVertical="true"
        />


</RelativeLayout>
